======================================================
configuracion de git
======================================================

git config --global user.name "Nombre"	
git config --global user.email "Email"

======================================================
pasos para subir un repositorio a git
======================================================
git init
git add README.md
git commit -m "mi primer commit"
git branch -M main
git remote add origin https://github.com/aqui-tu-repo.git
git push -u origin main

=======================================================
recuperacion al ultimo commit
=======================================================

git checkout -- . 

=======================================================
crear un tag
=======================================================

git tag -a v1.0.0 -m "diseño listo"
git tag
git push --tag

=======================================================
ver la ruta de mi repocitorio
=======================================================

git remote -v

=======================================================
ver los commit
=======================================================

git log

=======================================================
te debuelve hasta ese commit
=======================================================

git reset <hasta donde quieres borrar> --hard

=======================================================
ve las rama donde estas
=======================================================

git branch

=======================================================
creas una rama
=======================================================

git checkout -b <nombre de la rama>

=======================================================
cambiarte a una rama desde otra rama
=======================================================

git checkout <nombre de la rama>

=======================================================
eliminas una rama desde otra rama
=======================================================

git branch -D <rama>




